@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@import "variables.less";
@import "mixins.less";

body {

	overflow-x: hidden;
}

p {

	font-size: 20px;

    &.small {


        font-size: 16px;
    }
}

a,
a:hover,
a:focus,
a:active,
a.active {

	color: @brand-success;
	outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {

	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

hr.star-rule {

    border: none;
    border-color: @brand-primary;
    border-top: solid 5px;
    margin: 25px auto 30px;
    max-width: 250px;
    padding: 0;
    text-align: center;

    &:after {

        background-color: white;
        color: @brand-primary;
        content: "\f005";
        display: inline-block;
        font-family: FontAwesome;
        font-size: 2em;
        padding: 0 0.25em;
        position: relative;
        top: -0.8em;
    }
}

.success hr.star-rule {

    border-color: white;

    &:after {

        background-color: @brand-success;
        color: white;
    }
}

header {

    background: @brand-success;
    color: white;
    text-align: center;

	.container {

        padding-bottom: 50px;
        padding-top: 100px;
	}

	img {

		display: block;
		margin: 0 auto 20px;
	}

	.intro-text {

		.name {

			display: block;
			font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 2em;
            text-transform: uppercase;
            font-weight: 700;
		}

		.skills {

			font-size: 1.25em;
			font-weight: 300;
		}
	}
}

@media(min-width: 768px) {

	header {

		.container {

            padding-bottom: 100px;
            padding-top: 200px;
		}

		.intro-text {

			.name {

				font-size: 4.75em;
			}

			.skills {

				font-size: 1.75em;
			}
		}
	}
}

@media(min-width: 768px) {

    .navbar-fixed-top {

        -moz-transition: padding 0.3s;
        -webkit-transition: padding 0.3s;

        padding: 25px 0;
        transition: padding 0.3s;

	    .navbar-brand {

            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;

            font-size: 2em;
	        transition: all 0.3s;

            &:before {

                background: url('../img/logo-22x22.png') no-repeat 0 1px;
                background-size: 21px;
                content: ' ';
                display: inline-block;
                height: 22px;
                margin-right: 1px;
                width: 22px;
            }
	    }

        &.navbar-shrink {

            padding: 0;
        }
    }
}

.navbar {

	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;

	a:focus {

		outline: none;
	}

	.navbar-nav {

		letter-spacing: 1px;

		li {

			a:focus {

				outline: none;
			}
		}
	}
}

.navbar-default,
.navbar-inverse {

	border: none;
}

section {

    padding: 100px 0;

    h2 {

        font-size: 3em;
        margin: 0;
    }
}

section.success {

	background: @brand-success;
	color: white;

    a,
    a:hover,
    a:focus,
    a:active,
    a.active {
      color: @brand-primary;
      outline: none;
    }
}

@media(max-width: 767px) {

	section {

		padding: 75px 0;

        &.first {

            padding-top: 75px;
        }
	}
}

.floating-label-form-group {

    border-bottom: 1px solid @gray-lighter;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    position: relative;

    input,
    textarea {

        background: none;
        border: none;
        border-radius: 0;
        box-shadow: none !important;
        font-size: 1.5em;
        opacity: 0.6;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        resize: none;
        z-index: 1;
    }

    label {

        -moz-transition: top 0.3s ease,opacity 0.3s ease;
        -ms-transition: top 0.3s ease,opacity 0.3s ease;
        -webkit-transition: top 0.3s ease,opacity 0.3s ease;

        display: block;
        font-size: 0.85em;
        line-height: 1.764705882em;
        margin: 0;
        opacity: 0;
        position: relative;
        top: 2em;
        transition: top 0.3s ease,opacity 0.3s ease;
        vertical-align: middle;
        vertical-align: baseline;
        z-index: 0;
    }

    &:not(:first-child) {

        border-left: 1px solid @gray-lighter;
        padding-left: 14px;
    }
}

.floating-label-form-group-with-value {

    input,
    textarea {

        opacity: 1;
    }

    label {

        opacity: 1;
        top: 5px;
    }
}

footer {

	color: white;

	h3 {

		margin-bottom: 30px;
	}

	.footer-above {

        background-color: @brand-primary;
        padding-top: 50px;
	}

	.footer-col {

		margin-bottom: 50px;
	}

	.footer-below {

        background-color: darken(@brand-primary, 5%);
        padding: 25px 0;
	}
}

.btn:focus,
.btn:active,
.btn.active {

	outline: none;
}

.scroll-top {

    bottom: 2%;
    height: 50px;
    position: fixed;
    right: 2%;
    width: 50px;
    z-index: 1049;

    .btn {

        border-radius: 100%;
        font-size: 20px;
        height: 50px;
        line-height: 28px;
        width: 50px;

	    &:focus {

	    	outline: none;
	    }
    }
}
