.button-variant(@color; @background; @border) {

	background-color: @background;
    border-color: @border;
    color: @color;

	&:hover,
	&:focus,
	&:active,
	&.active,
	.open .dropdown-toggle& {

		background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
        color: @color;
    }

	&:active,
	&.active,
	.open .dropdown-toggle& {

		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {

		&,
		&:hover,
		&:focus,
		&:active,
		&.active {

			background-color: @background;
			border-color: @border;
		}
	}

	.badge {

        background-color: @color;
        color: @background;
	}
}