@brand-primary: #2c3e50;
@brand-success: #18bc9c;
@gray-lighter: lighten(#000, 93.5%);

@navbar-default-bg: #2c3e51;
@navbar-default-color: #fff;
@navbar-default-link-color: #fff;
@navbar-default-link-hover-color: #bbb;
@navbar-default-link-active-color: #ddd;

@input-color: #fff;
@input-color-placeholder: @input-color;
